{
  "name": "jing-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": { "start": "node server.mjs", "test": "node --test server.test.mjs markets.test.mjs" }
}
